

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Screen With A Neon Button Snippet</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>

<div class="login-box">
  <h2 class="header">Login</h2>
  <form action="" class="userInput">
    <div class="user-box">
      <input type="text" class="userName"/>
      <label>Username</label>
    </div>
    <div class="user-box">
      <input type="password" class="userPassword"/>
      <label>Password</label>
    </div>
    <a href="#">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Login
    </a>
  </form>
</div>

</body>
</html>