html { height: 100%; width: 100%; }
body { margin: 0; padding: 0; font-family: 'Times New Roman', Times, serif; background: linear-gradient(#141e30, #c02d59);}
body > div.login-box { position: absolute; top: 50%; left: 50%; width: 40%; height: 80%; padding: 40px; transform: translate(-50%, -50%); background: rgba(0, 0, 0, 0.5); box-sizing: border-box; box-shadow: 0 15px 25px rgba(0, 0, 20, 0.6); border-radius: 10px; }
body > div.login-box h2.header { margin: 0 0 30px; padding: 0; color: #ffffff; text-align: center; font-family: cursive; font-style: bold; font-weight: 800;}
body > div.login-box > form.userInput > div.user-box { position: relative; }
body > div.login-box > form.userInput > div.user-box > input { width: 100%; padding: 10px 0; font-size: 20px; color: #ffffff; margin-bottom: 30px; border: none; outline: none; border-bottom: 1px solid #ffffff; background: transparent; font-family: cursive; } 
body > div.login-box > form.userInput > div.user-box > label { position: absolute; top: 0; left: 0; padding: 10px 0; font-size: 20px; color: #ffffff; pointer-events: none; transition: 0.5s; font-family: cursive; }
body > div.login-box > form.userInput > div.user-box > input:focus ~ label, input:valid ~ label { top: -20px; left: 0; color: #d8c3c9; font-size: 15px; }
body > div.login-box > form.userInput > a { position: relative; display: inline-block; padding: 10px 20px; color: #c02d59; font-size: 20px; text-decoration: none; text-transform: uppercase; overflow: hidden; transition: 0.5s; margin-top: 40px; letter-spacing: 2px; font-family: cursive;}
body > div.login-box > form.userInput > a:hover { background: #c02d59; color: #ffffff; border-radius: 5px; box-shadow: 0 0 5px #c02d59, 0 0 25px #c02d59, 0 0 50px #c02d59, 0 0 100px #c02d59}
body > div.login-box > form.userInput > a > span { position: absolute; display: block;}
body > div.login-box > form.userInput > a > span:nth-child(1) { top: 0; left: -100%; width: 100%; height: 2px; background: linear-gradient(90deg, transparent, #c02d59); animation: btn-anim1 1s linear infinite; }
body > div.login-box > form.userInput > a > span:nth-child(2) { top: -100%; right: 0; width: 2px; height: 100%; background: linear-gradient(180deg, transparent, #c02d59); animation: btn-anim2 1s linear infinite; animation-delay: 0.25s; }
body > div.login-box > form.userInput > a > span:nth-child(3) { bottom: 0; right: -100%; width: 100%; height: 2px; background: linear-gradient(270deg, transparent, #c02d59); animation: btn-anim3 1s linear infinite; animation-delay: .5s }
body > div.login-box > form.userInput > a > span:nth-child(4) { bottom: -100%; left: 0; width: 2px; height: 100%; background: linear-gradient(360deg, transparent, #c02d59); animation: btn-anim4 1s linear infinite; animation-delay: .75s }
@keyframes btn-anim1 { 0% { left: -100%; } 50%, 100% { left: 100%; } }
@keyframes btn-anim2 { 0% { top: -100%; } 50%, 100% { top: 100% } }
@keyframes btn-anim3 { 0% { right: -100%; } 50%,100% { right: 100%; } }
@keyframes btn-anim4 { 0% { bottom: -100%; } 50%,100% { bottom: 100%; } }

                /* Author : Md. Minhaz */